\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Graphs}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Basics}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Recall}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Definition of a Graph}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Visualisation}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Notation}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Terminology}{5}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Handshaking Lemma}{6}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Special Graphs}{7}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Subgraphs}{7}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}Walks in Graphs}{7}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}Connectivity}{8}{subsection.1.1.10}%
\contentsline {section}{\numberline {1.2}Bipartite Graphs}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Graph Isomorphisms}{10}{section.1.3}%
