\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Graphs}{3}{chapter.1}%
\contentsline {section}{\numberline {1}The Basics}{3}{section.1.1}%
\contentsline {section}{\numberline {2}Subgraphs}{10}{section.1.2}%
\contentsline {section}{\numberline {3}Walks in Graphs}{11}{section.1.3}%
\contentsline {section}{\numberline {4}Connectivity}{12}{section.1.4}%
\contentsline {section}{\numberline {5}Bipartite Graphs}{15}{section.1.5}%
\contentsline {section}{\numberline {6}Graph Isomorphisms}{17}{section.1.6}%
\contentsline {chapter}{\numberline {2}Distance in Graphs}{19}{chapter.2}%
\contentsline {section}{\numberline {1}introduction}{19}{section.2.1}%
\contentsline {section}{\numberline {2}Adjacency Matrices}{22}{section.2.2}%
\contentsline {chapter}{\numberline {3}\scalebox {2}{\twemoji {evergreen tree}} Trees \scalebox {2}{\twemoji {evergreen tree}}}{27}{chapter.3}%
\contentsline {section}{\numberline {1}Introdction}{27}{section.3.1}%
\contentsline {section}{\numberline {2}Spanning Trees}{31}{section.3.2}%
\contentsline {chapter}{\numberline {4}Euler and Hamilton}{37}{chapter.4}%
\contentsline {section}{\numberline {1}Euler}{37}{section.4.1}%
\contentsline {section}{\numberline {2}Hamilton}{40}{section.4.2}%
\contentsline {chapter}{\numberline {5}Planarity}{47}{chapter.5}%
\contentsline {section}{\numberline {1}Planar Graphs}{47}{section.5.1}%
\contentsline {section}{\numberline {2}Nonplanar Graphs}{51}{section.5.2}%
\contentsline {section}{\numberline {3}Kuratowski's Theorem}{52}{section.5.3}%
\contentsline {chapter}{\numberline {6}Graph Colourings}{55}{chapter.6}%
\contentsline {section}{\numberline {1}The Chromatic Number}{55}{section.6.1}%
\contentsline {paragraph}{Case a.}{61}{seq.6.20}%
\contentsline {paragraph}{Case b.}{61}{seq.6.20}%
\contentsline {section}{\numberline {2}The 4-Colour Problem}{65}{section.6.2}%
\contentsline {section}{\numberline {3}Chromatic Polynomials}{68}{section.6.3}%
\contentsline {chapter}{\numberline {7}Matchings}{72}{chapter.7}%
\contentsline {section}{\numberline {1}Introduction}{72}{section.7.1}%
\contentsline {section}{\numberline {2}Hall's Marriage Theorem}{76}{section.7.2}%
\contentsline {section}{\numberline {3}The K\"{o}nig-Egerv\'{a}ry Theorem}{79}{section.7.3}%
\contentsline {chapter}{\numberline {8}Ramsey Theory}{82}{chapter.8}%
\contentsline {section}{\numberline {1}Introduction to Ramsey Theory}{82}{section.8.1}%
\contentsline {section}{\numberline {2}Excursion into Graph Ramsey Theory}{86}{section.8.2}%
